
<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
         <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script> 
        <script type="text/javascript">
//<![CDATA[

//VAR theform = the name of the form your monitoring. 

/******************** TEST FUNCTION **********************/
function count() 

{  // C = you can use something like this to set the id's to a specific number. '
 var optNum  = 0; 
// var first = theform.elements[0].id;
    //document.getElementById(first).name= "options_3_index";
 //var test = document.getElementById(first).name;
 //var test = "options_3_index";
// var subFirst = test.substring(5,6); 
 //alert(subFirst);

 
 for (i=0; i<theform.elements.length; i++)
        {
            optNum ++;
            theform.elements[i].name= "options_"+optNum.toString()+"_text";
            theform.elements[i].value= "options_"+optNum.toString()+"_text";
            theform.elements[i].id= "options_"+optNum.toString()+"_text"; 
        }

 };
 /******************** END TEST FUNCTION **********************/

function init(id) {
   
 /* 
DEANumber = new Element('span');
LicenseNumber = new Element('span');
NameAndDegreeOrClinicName = new Element('span');
NameSpecialtyClinicOrHospital = new Element('span');
StreetAddress = new Element('span');
CityStateZip = new Element('span');
TelephoneNumber = new Element('span');
FaxNumber = new Element('span');
*/
var name = $(id).value;
alert(name);

$(theform.elements[0].id).observe('keyup', updateDEANumber);
$(theform.elements[1].id).observe('keyup', updateLicenseNumber);
$(theform.elements[2].id).observe('keyup', updateNameAndDegreeOrClinicName);
$(theform.elements[3].id).observe('keyup', updateNameSpecialtyClinicOrHospital);
$(theform.elements[4].id).observe('keyup', updateStreetAddress);
$(theform.elements[5].id).observe('keyup', updateCityStateZip);
$(theform.elements[6].id).observe('keyup', updateTelephoneNumber);
$(theform.elements[7].id).observe('keyup', updateFaxNumber); 

}


function updateDEANumber() {

DEANumber.update($(theform.elements[0].id).value);

$('DEANumberDup').appendChild(DEANumber);
}

function updateLicenseNumber() {
LicenseNumber.update($(theform.elements[1].id).value);
$('LicenseNumberDup').appendChild(LicenseNumber);
}

function updateNameAndDegreeOrClinicName() {
NameAndDegreeOrClinicName.update($(theform.elements[2].id).value);
$('NameAndDegreeOrClinicNameDup').appendChild(NameAndDegreeOrClinicName);
}

function updateNameSpecialtyClinicOrHospital() {
NameSpecialtyClinicOrHospital.update($(theform.elements[3].id).value);
$('NameSpecialtyClinicOrHospitalDup').appendChild(NameSpecialtyClinicOrHospital);
}

function updateStreetAddress() {
StreetAddress.update($(theform.elements[4].id).value);
$('StreetAddressDup').appendChild(StreetAddress);
}

function updateCityStateZip() {
CityStateZip.update($(theform.elements[5].id).value);
$('CityStateZipDup').appendChild(CityStateZip);
}

function updateTelephoneNumber() {
TelephoneNumber.update($(theform.elements[6].id).value);
$('TelephoneNumberDup').appendChild(TelephoneNumber);
}

function updateFaxNumber() {
FaxNumber.update($(theform.elements[7].id).value);
$('FaxNumberDup').appendChild(FaxNumber);
}


document.observe('dom:loaded', init);


//]]>
</script>
    </head>
    <body onload="JavaScript:count();">
        <div><form id="theform">
                <input id="options_1_text" onchange="JavaScript:init();"/>
                <input onkeyup="JavaScript:init(this.id);"/>
                <input onkeyup="JavaScript:init(this.id);"/>
                <input onkeyup="JavaScript:init(this.id);"/>
                <input onkeyup="JavaScript:init(this.id);"/>
                <input onkeyup="JavaScript:init(this.id);"/>
                <input onkeyup="JavaScript:init(this.id);"/>
                <input onkeyup="JavaScript:init(this.id);"/>
                <input onkeyup="JavaScript:init(this.id);"/>
                <input onkeyup="JavaScript:init(this.id);"/>
                <input onkeyup="JavaScript:init(this.id);"/>
                <input onkeyup="JavaScript:init(this.id);"/>
                
                
                
            </form></div>
        <br /> <hr /> <br />
        <div id="fillform_wrapper">
            <span id="DEANumber">DEANumber</span><br />
            <span id="LicenseNumber">LicenseNumber</span><br />
            <span id="NameAndDegreeOrClinicName">NameAndDegreeOrClinicName</span>
            
            
        </div>
    </body>
</html>
