<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colin Michaels</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}
body {
	background-color: #000;
}
a {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 10px;
	color: #FFF;
}
/* ROUNDED BOX */
.box { 
  background: #FFFFFF; 
}
.boxtop { 
  background: url(ne.gif) no-repeat top right; 
}
.boxtop div { 
  font-size: 0;
  height: 10px; 
  background: url(nw.gif) no-repeat top left; 
}
.boxbottom { 
  background: url(se.gif) no-repeat bottom right; 
}
.boxbottom div { 
  font-size: 0;
  height: 10px; 
  background: url(sw.gif) no-repeat bottom left; 
}
.boxcontent {
  padding: 0px 10px 0px 10px;
}
/*-- END ROUNDED BOX -*/
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #00F;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
.small_text {
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: blink;
}
.side_titles {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.tiny {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFF;
}
</style>
</head>



<body>
<table width="200" border="0" align="center">
  <tr>
    <td align="center"><!- left side top -!> </td>
    <td align="center">Colin Michaels.com</td>
    <td align="center"><!- Right side top -!> </td>
  </tr>
  <tr>
    <td align="center"><!- left side Middle -!> <span class="side_titles">LINKS</span>
      <hr />
      <span class="small_text"><a href="resume.html" target="_blank">Resume</a><br /> 
    <a href="mailto:colin@colinmichaels.com" target="_blank">Contact</a></span><br /> </td>
    <td><img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://counters.gigya.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyODYyNTM*NzY2NzUmcHQ9MTI4NjI1MzQ3OTcyMSZwPTkwMjA1MSZkPSZnPTEmb2Y9MA==.gif" /><object id="ci_31786_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="348"><param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf"/><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><param name="bgColor" value="#121212" /><param name="flashvars" value="z=oHCeQpiYtezC" /><param name="wmode" value="opaque" /><embed id="ci_31786_e" type="application/x-shockwave-flash" src="http://apps.cooliris.com/embed/cooliris.swf" width="600" height="348" allowFullScreen="true" allowScriptAccess="always" bgColor="#121212" flashvars="z=oHCeQpiYtezC" wmode="opaque"></embed></object></td>
    <td><!- Right Side Middle -!><span class="side_titles">GAMES</span>
      <hr />
    <span class="small_text"><a href="http://devilslabyrinth.com" target="_parent">Devils Labyrinth</a></span><br />
    <span class="tiny"><a href="http://madpeagames.com/hoshi/?a=intr_vmd" target="_parent">Virtual Medical Doctor</a></span></td>
  </tr>
  <tr>
    <td><!- left side bottom -!></td>
    <td><iframe title="YouTube video player" class="youtube-player" type="text/html" width="300" height="245" src="http://www.youtube.com/embed/HanBGORzJVA" frameborder="0"></iframe><iframe title="YouTube video player" class="youtube-player" type="text/html" width="300" height="245" src="http://www.youtube.com/embed/mf-rNaB4XWs" frameborder="0"></iframe></td>
    <td><!- right side bottom -!> </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" class="tiny">
    <div class='box'>
 <div class='boxtop'><div></div></div>
  <div class='boxcontent'>
   <!-- Content goes here -->
   COLINMICHAELS.COM
  </div>
 <div class='boxbottom'><div></div></div>
</div>
    
    
    </td>
   

    <td> 
    
</td>
  </tr>
</table>
</body>
</html>
