<html>
<body>
<table cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr style="display: block;">
        <td style="vertical-align:middle; padding-bottom: 5px;line-height: normal;" valign="middle">
            <a href="https://colinmichaels.com"><img class="js-signature-logo hidden" src="https://colinmichaels.com/images/icons/apple-touch-icon.png" alt="Colin Michaels" style="display: block;width: 60px;height: 60px;"></a>
        </td>
        <td align="left" valign="middle" style="padding-left:10px;">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 0;line-height: normal;">
                        <font class="js-signature-name" style="
                              font-family: Tahoma;
                              font-size: 16px;
                              font-weight: bold;
                              font-style: normal;
                              font-stretch: normal;
                              line-height: normal;
                              letter-spacing: normal;
                              color: #211600;" data-input="name" data-tab="info">
                            Colin Michaels
                        </font>
                    </td>
                </tr>
                <tr>
                    <td style=" padding-right: 5px;
                    height: 14px;
                    text-align: left;
                    padding-top: 10px;
                    vertical-align: initial;
                    line-height: normal;" align="left">
                        <a style="text-decoration: none;" class="js-signature-social-twitter" href="https://twitter.com/colinmichaels">
                            <img style="height: 14px; padding-right: 2px;" data-input="twitter" data-tab="social" src="https://colinmichaels.com/email/img/twitter_greyscale_1x.png" class="">
                        </a>
                        <a style="text-decoration: none;" class="js-signature-social-instagram" href="https://www.instagram.com/colinmichaels/">
                            <img style="height: 14px; padding-right: 2px;" data-input="instagram" data-tab="social" src="https://colinmichaels.com/email/img/instagram_greyscale_1x.png" class="">
                        </a>
                        <a style="text-decoration: none;" class="js-signature-social-linkedin" href="https://www.linkedin.com/in/colinmichaels/">
                            <img style="height: 14px; padding-right: 2px;" data-input="linkedin" data-tab="social" src="https://colinmichaels.com/email/img/linkedin_greyscale_1x.png" class="">
                        </a>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr style="border-bottom: 1px solid #50b900;display: block;">
        <td style="padding-top: 8px;  font-family: Arial; font-size: 10px; padding-bottom: 8px; line-height: normal; padding-right: 8px;">

            <img class="js-signature-phone-label" width="16px" src="https://colinmichaels.com/email/img/phone_1_2x.png" alt="T: ">&nbsp;
            <a class="js-signature-phone" data-input="phone" data-tab="info" href="tel:" style="
                      font-family: Tahoma;
                      font-size: 10px;
                      font-weight: normal;
                      font-style: normal;
                      font-stretch: normal;
                      line-height: 0;
                      letter-spacing: normal;
                      color: #000000;
                      text-decoration: none;
                      vertical-align: text-top;
                    ">
                (954) 600-8303
            </a>


        </td>
        <td style="padding-top: 8px;  font-family: Arial; font-size: 10px; padding-bottom: 8px; line-height: normal;">
            <img class="js-signature-email-label" width="16px" src="https://colinmichaels.com/email/img/Mail_1_2x.png" alt="E: ">&nbsp;
            <a class="js-signature-email" href="tel:" data-input="email" data-tab="info" style="
                  font-family: Tahoma;
                  font-size: 10px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: 0;
                  letter-spacing: normal;
                  color: #000000;
                  text-decoration: none;
                  vertical-align: text-top;
                    ">
                colin@colinmichaels.com
            </a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
